<html>
  <head> 
    <title>Dancing Data</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script
			src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"></script>
    <script src="script.js"></script>
        <style>

    input[type=text] {

    width: 30vw;
    color: #ff4d4d;
    font-size: large; 
    border-width: 0px;
    border-bottom: 2px dotted #ff4d4d;
    background: #F08080;
    margin-top: 30px; 
    font-family: "Sofia", sans-serif;

    }

    div.form-div {

    background-color: #F08080;
    border-radius: 20px;
    border: #F08080;
    padding:20px;
    font-family: "Sofia", sans-serif;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
    text-align: inherit;
    color: rgb(72, 25, 133);
    text-shadow: 2px 2px rgb(196, 233, 255);
    font-size: large; 
   } 

   h1 {

    background-color: darkcyan ; 
    text-align: center; 
    color: azure; 
    font-family: cursive;
    font-size: 50pt; 

    }
     #button2 {

     font-size: 20px;  
     border: none;
     font-family: "Sofia", sans-serif;
     border-radius: 10px 10px;
     padding: 15px;
     color: darkblue;
     background-color: rgb(65, 184, 214);

    }

    label[for=id] {
      	color: #ffffff;
        font-size: 30px;
        background-color: darkcyan;  

    }


</style>
  </head> 
  <body style="background-color: rgba(173, 233, 233, 0.534);" onload="loadDancingItemForEdit()">
    <h1> Edit fitness submissions </h1> 

    <label for ="id"> ID </label>
    <input type="text" id="_id" readonly> <br>
    <div id="mydiv">
    <label>Your name</label>
    <input type="text" id="fname"><br>
    </div>
    <div id="mydiv">
    <label>Why did you choose dance as a hobby?</label>
    <input type="text" id="question1"><br>
    </div>
    <div id="mydiv">
    <label>When did you start dancing as a hobby?</label>
    <input type="text" id="question2"><br>
    </div>
    <div id="mydiv">
    <label>How did you learn dancing?</label>
    <input type="text" id="question3"><br>
    </div>
    <div id="mydiv">
    <label>Which genre do you dance?</label>
    <input type="text" id="genre"><br>
    </div>
    <div id="mydiv">
    <label> What type do you prefer?</label>
    <input type="text" id="type"><br>
    </div>
    <div id="mydiv">
    <label>Are there any dancers who influence you? (If yes, write the name)</label>
    <input type="text" id="dancer"><br>
    </div>
    <div id="mydiv">
    <label>Would you like to become a professional dancer?</label>
    <input type="text" id="professionaldancer"><br>
    </div>
    
    
  <button id="button2" onclick="updateHobbyData(event)">Update</button>

  </body>
</html>
